# BoardGameApp

./: DevelopmentInTeam.sln
DevelopmentInTeam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevelopmentInTeam.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DevelopmentInTeam/Logic/: CarouselCoverLogic.cs  ConnectFourLogic.cs  MemoryGameLogic.cs
DevelopmentInTeam/Models/: Lichess.cs
DevelopmentInTeam/NewFolder/: LogicPlaceholderFile.cs
DevelopmentInTeam/Pages/: CheckersPage.xaml  CheckersPage.xaml.cs  ConnectFourPage.xaml  ConnectFourPage.xaml.cs  HangmanPage.xaml  HangmanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs  WordlePage-Latop.xaml  WordlePage.xaml  WordlePage.xaml.cs
DevelopmentInTeam/Resources/Raw/: jsconfig1.json
DevelopmentInTeam/Resources/Styles/: Colors.xaml
